@import "src/styles.sass"

.main_grid
  display: grid
  grid-template-columns: 1fr 5fr
  grid-template-rows: 1fr 20fr 1fr
  grid-template-areas: "nav header" "nav main" "nav footer"

.header
  grid-area: header

.nav-menu
  grid-area: nav

.main
  grid-area: main
  background-color: $Turquoise

.item-footer
  grid-area: footer
  background-color: azure
