
server.port=8200

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_ffn_test
spring.datasource.username=ADMIN_FFN
spring.datasource.password=password123
spring.security.user.password=password
#logging.level.org.hibernate.SQL= DEBUG
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect