@import "src/styles.sass"
@import "src/app/app.component.sass"

.item-nav
  height: 100vh

.content-nav
    display: flex
    align-items: center
    flex-direction: column
    justify-content: space-around
    height: 300px

.button-group-nav > button
    color: indianred

a
    text-decoration: none
    decoration: none
    color: $White
    &:visited
        text-decoration: none
        decoration: none
        color: $White
    &:hover
        color: $Navy-Blue
