@import "src/styles.sass"
@import "src/app/app.component.sass"

.tournament
  color: blue
  display: flex
  align-items: center
  gap: 25px

.phase
  display: flex
  flex-direction: column
  justify-content: space-between
