@import "src/styles.sass"
@import "src/app/app.component.sass"

.match-box
  border: solid 1px red
  display: flex
  align-items: center
  flex-direction: column
  width: 150px
  height: 60px
  justify-content: space-evenly

.match-box__results
  display: flex
  width: 100%
  justify-content: space-around

.result-input
  max-width: 30px
  background: transparent
  font-size: 16px


input::-webkit-outer-spin-button
  font-family: "Questrial"
  font-style: normal
  font-weight: normal
  letter-spacing: 0.03em
  line-height: 124.5%
input::-webkit-inner-spin-button
  /* display: none; <- Crashes Chrome on hover */
  -webkit-appearance: none
  margin: 0
  font-family: "Questrial"
  font-style: normal
  font-weight: normal
  letter-spacing: 0.03em
  line-height: 124.5%
